# Extengerator

./: .gitignore  Extengerator.sln  LICENSE  README.md
Extengerator/Extengerator/: Configuration.cs  Extengerator.cs  Extengerator.csproj  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  Target.cs
Extengerator/Extengerator.MapEndpointsSample/: Extengerator.MapEndpointsSample.csproj  Extengerator.MapEndpointsSample.http  Extengerator.settings.yaml  Program.cs
Extengerator/Extengerator.MapEndpointsSample/Endpoints/: IEndpoint.cs  SnowForecastEndpoints.cs  WeatherForecastEndpoints.cs
Extengerator/Extengerator.MapEndpointsSample/Models/: WeatherForecast.cs
Extengerator/Extengerator.MapEndpointsSample/Properties/: launchSettings.json
Extengerator/Extengerator.Sample/: BogousFilter.cs  DiContainer.cs  Example.cs  Examples.cs  Extengerator.Sample.csproj  Extengerator.settings.json  Extengerator.settings.yaml  IApiResponse.cs  IResponseFilterReceiver.cs  RateLimitedFilter.cs  ResponseFilter.cs  SampleEntity.cs  TestExtension.cs  UserBannedFilter.cs
Extengerator/Extengerator.Sample/EventHandlers/: AbstractHandler.cs  BarHandler.cs  DerivedHandler.cs  FooHandler.cs  IAutoRegisterHandler.cs
Extengerator/Extengerator.Sample/SomeDependencyInjectionFramework/: IContainer.cs
Extengerator/Extengerator.Sample/SomeEventBus/: IEventBus.cs  IEventHandler.cs
Extengerator/Extengerator.SimpleSample/: Example.cs  Extengerator.SimpleSample.csproj  Extengerator.settings.yaml
Extengerator/Extengerator.SimpleSample/EventHandlers/: AbstractHandler.cs  BarHandler.cs  DerivedHandler.cs  FooHandler.cs  IAutoRegisterHandler.cs
Extengerator/Extengerator.SimpleSample/SomeDependencyInjectionFramework/: IContainer.cs
Extengerator/Extengerator.SimpleSample/SomeEventBus/: IEventBus.cs  IEventHandler.cs
Extengerator/Extengerator.Tests/: Extengerator.Tests.csproj  ExtengeratorTests.cs  ModuleInitializer.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
Extengerator/Extengerator.Tests/Snapshots/: ExtengeratorTests.ItCreatesSource#TestItCreatesSource.g.verified.cs  ExtengeratorTests.ItHandlesMissingFileNameInConfiguration.verified.txt  ExtengeratorTests.ItHandlesMissingInterfaceTypeInConfiguration.verified.txt  ExtengeratorTests.ItHandlesMissingReplacerInConfiguration.verified.txt  ExtengeratorTests.ItHandlesMissingTemplateInConfiguration.verified.txt  ExtengeratorTests.ItProducesAWarningIfAdditionalFileIsNotFound.verified.txt  ExtengeratorTests.ItProducesAWarningIfIfConfigurationDeserializationFails.verified.txt  ExtengeratorTests.ItProducesAWarningIfInterfaceTypeIsMissingInConfiguration.verified.txt  ExtengeratorTests.ItProducesAWarningIfReplacerFormatStringIsMalformed#TestSource.g.verified.cs  ExtengeratorTests.ItProducesAWarningIfReplacerFormatStringIsMalformed.verified.txt  ExtengeratorTests.ItProducesAWarningIfReplacerIsMissingInConfiguration.verified.txt  ExtengeratorTests.ItProducesAWarningIfReplacerValueIsEmptyInConfiguration.verified.txt  ExtengeratorTests.ItProducesAWarningIfTemplateFormatStringIsMalformed.verified.txt  ExtengeratorTests.ItProducesAWarningIfTemplateIsMissingInConfiguration.verified.txt  ExtengeratorTests.ItProducesOneSourceFilePerConfigurationEntry#OtherTestSource.g.verified.cs  ExtengeratorTests.ItProducesOneSourceFilePerConfigurationEntry#TestSource.g.verified.cs  ExtengeratorTests.ItProducesSourceCodeWithMultipleReplacers#TestSource.g.verified.cs
Extengerator/Extengerator.Tests/Utils/: TestAdditionalFile.cs
Extengerator/Extengerator/Common/CodeAnalysis/: SourceProductionContextExtensions.cs
Extengerator/Extengerator/Common/Collections/Generic/: EnumerableExtensions.cs
Extengerator/Extengerator/Common/Helper/: StringExtensions.cs
Extengerator/Extengerator/Models/: Configuration.cs  Target.cs
Extengerator/Extengerator/Properties/: launchSettings.json
