<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Extengerator.SimpleSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extengerator\Extengerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Extengerator.settings.yaml"/>
        <AdditionalFiles Include="Extengerator.settings.yaml"/>
    </ItemGroup>

</Project>
