<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Extengerator</RootNamespace>
        <PackageId>Extengerator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-beta001</Version>
        <Title>Extengerator</Title>
        <Authors>Hagelslag77</Authors>
        <Description>Yaml configurable Roslyn generator</Description>
        <Copyright>MIT license</Copyright>
        <PackageProjectUrl>https://github.com/Hagelslag77/Extengerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Hagelslag77/Extengerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Roslyn;Code Generation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.8.0"
                          PrivateAssets="all"/>
        
        <PackageReference Include="YamlDotNet"
                          Version="13.7.1"
                          PrivateAssets="all"
                          GeneratePathProperty="true"/>
        
        <None Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>

        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>

        <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
